body{
    background: url(../img/background-black.jpg);
    font-family: 'Alegreya Sans', sans-serif;
    color: honeydew;

}



nav{
    background:url(../img/background-black.jpg);
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}
.nav__items{
    color: white;
    text-decoration: none;
    margin-right: 30px;
    padding: 10px 15px;
    font-weight: inherit;
}
.nav__items--boton{
    border: 1px solid rgb(121, 12, 211);
}



.titulo{
    color:#ffffff;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}

header{
    width: 100%;
    height: 550px;
    background: -webkit-linear-gradient(to right, #ec2f4b5e, #009dffb6);
    background: linear-gradient(to right, #ec2f4b6b, #009dff5d),url(../img/portada-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}



.titulo{
    font-family: 'Playfair Display', serif;
}
.sub-titulo{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 35px;
    box-shadow:0 0 20px 0 rgba(138, 18, 236, 0.5) ;
    text-align: center;
    padding: 20px;
    

}
.sub-titulo:hover{
    transition: 1s;
    cursor: pointer;
    background: rgba(204, 0, 255, 0.425);
    box-shadow:0 0 20px rgba(192, 0, 48, 0.575) ;
    font-weight: 700;
}

.pie{
    font-family: 'Dancing Script', cursive;
}

.contenedor{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px;
    max-width: 1200px;
    /* border: 1px solid rgb(121, 12, 211); */
}

  /*  main sobre mi */

.sobre-mi{
    margin-top: 15px;
    text-align: center;
}
.sobre-mi__img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    margin: 10px;

}
.contenedor__sobre-mi{
    flex-direction: row;
    display: flex;
    margin: 20px;
}
.sobre-mi__textos{
    margin: 10px;
    padding: 10px;
    background: #4645449d;
    border: 2px solid rgb(121, 12, 211);
}
.sobre-mi__textos:hover{
    transform: scale(1,1.1);
    transition: 1s;
    box-shadow:0 0 20px rgba(192, 0, 48, 0.575) ;


}
.sobre-mi__textos h3 span{
    background: rgb(121, 12, 211);
    color: rgb(252, 252, 252);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: black;
    margin-right: 5px;
}
/* proyecto index */

.proyecto__grid{
    display: grid;
    height: 550px;
    grid-template-areas:
    "proyecto-1 proyecto-1 proyecto-2 proyecto-3"
    "proyecto-1 proyecto-1 proyecto4 proyecto-6";
    gap: 10px;
}
.proyecto__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.proyecto__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.proyecto__item:nth-of-type(1){
    grid-area: proyecto-1;
}
.proyecto__item:nth-of-type(2){
    grid-area: proyecto-2;
}
.proyecto__item:nth-of-type(3){
    grid-area: proyecto-3;
}
.proyecto__item:nth-of-type(4){
    grid-area: proyecto4;
}
.proyecto__item:nth-of-type(5){
    grid-area: proyecto-6;
}
.proyecto__hover{
    position: absolute;
    background: rgba(151, 7, 218, 0.425);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(100%);
    cursor: pointer;
    transition: transform .4s ease-in-out;
}
.proyecto__item:hover .proyecto__hover{
    transform: translate(0%);

}

/* Tecnologia index */
.tecnologias{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;

}
.titulos_tech{
    color: rgb(121, 12, 211) ;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}
.img__tech{
    text-align: center;
}
.img__tech--left{
    text-align: left;
}
.imagen__t{
    max-width: 80%;
}
.parrafos__tech{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/* que dicen mis clientes */
.recomendaciones__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.recomendaciones__item{
    width: 95%;
    margin: 0 auto;
    background:  rgba(121, 12, 211, 0.452);
    box-shadow: 0 8px 10px rgba(211, 12, 145, 0.452);
    border-radius: 7px;
    padding: 30px 25px;
    color: #ffffff;
    margin-bottom: 50px;
}
.recomendaciones__item:hover{
    transform: scale(1,1.1);
    transition: 1s;
    box-shadow: 0 8px 10px rgba(121, 12, 211, 0.452);
    background:rgba(211, 12, 145, 0.452) ;

}
.recomendaciones__persona{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.recomendaciones__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #ffffff;
    margin-right: 30px;
}
.recomendaciones__nombre{
    color: #ebe99f;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.recomendaciones__verificacion{
    color: #cfc7c7;
    font-weight: 700;
}
.recomendaciones__review{
    font-weight: 300;
}
/* footer */
footer{
    border-top: 1px solid rgb(121, 12, 211) ;
    background:rgba(121, 12, 211, 0.644) ;

}
.footer{
    display: flex;
    justify-content: space-between;
}
.footer__items{
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: inherit;
}
.footer__items:hover{
    transition: 0.9s;
    color: rgba(216, 213, 214, 0.952);
    font-size: 2.2rem;
    border-bottom: 1px solid rgb(174, 173, 175);;

}
/* servicios */
.contenedor-servicios{
    display: flex;
    justify-content: space-evenly;
    color: whitesmoke;
    margin: 20px;
}
.img__servicios{
        width: 48%;
}

.contenidos-textos h3{
    margin-bottom: 15px;
    padding: 5px;
}

.contenidos-textos h3 span{
    background: rgba(140, 49, 214, 0.719);
    color: whitesmoke;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: black;
    margin-right: 5px;
}
.servicios .contenidos-textos{
    width: 48%;
}
    /* contacto */
.contacto-form__icono{
    width: 16em;
    height:16em;
}
.contacto-form{
    box-shadow:0 0 20px 0 rgba(138, 18, 236, 0.432) ;
}
.contacto-form > *{
    padding: 1em;
}
.contacto__titulo{
    text-align: center;
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 20px;
    background-color: rgb(59, 59, 59);
    box-shadow:0 0 20px 0 rgba(138, 18, 236, 0.432) ;


}
.contacto__titulo span{
    color: rgb(121, 12, 211);
}
.contacto-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.contacto-form form .blok{
    grid-column: 1/3;
}


.formulario > p {
    margin:0 ;
    padding: 1em;
}


.contacto-form__formulario form input,
.contacto-form__formulario form button,
.contacto-form__formulario form textarea{
    width: 100%;
    padding: .7em;
    border:none;
    border-bottom:2px solid rgb(121, 12, 211);
    background: none;
    outline:none;
    color:#f7f7f7;
}
.contacto-form__formulario form button{
    background: rgb(121, 12, 211);
    text-transform: uppercase;
    padding: 1em;
}
.contacto-form__formulario form button:hover,
.contacto-form__formulario form button:focus{
    background-color: rgb(99, 0, 192);
    color: cornsilk;
}
/* servicios card y acordeon bootstrap */
.card{
    background:  rgba(99, 0, 192, 0.575);
    box-shadow: 0 8px 10px rgba(211, 12, 145, 0.452);
    cursor:pointer;
}
.card:hover{
    transition: 0.7s;
    background:rgba(192, 0, 48, 0.575) ;
    box-shadow: 0 8px 10px rgba(120, 8, 224, 0.719);
}
.accordion-body{
    background: rgba(119, 14, 216, 0.637) ;
}
.accordion-item{
    background:rgba(79, 3, 150, 0.932);

}
.accordion-button{
    background:rgba(79, 3, 150, 0.932);
    color: cornsilk;
}

/* Proyectos */

.proyectos2{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    gap: 20px;
}
.contenedor-proyectos{
    display: grid;
    grid-template-rows:  repeat(5 , 1fr);
    gap: 20px;
}
.card{
    border-radius: 10px;
    min-height: 200px;
    padding: 20px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.card-boton{
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

/* sobre mi  */
.grid__sobre-mi{
    display: grid;
    border-radius: 7px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: auto;
    column-gap: 10px;
    row-gap: 10px;

}
.grid__img{
    width: 100%;
}
.grid__img img{
    width: 100%;
}
.sobre-mi-textos{
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    background: #ffffff;
    color:black;
}
/* soporte */
.card{
    margin-right: 10px;
}


/* responsive */
@media screen and (max-width:800px){
    header{
        background-position: center;
    }
    nav{
        justify-content: space-around;
    }
    .contenedor{
        width: 100%;
        padding: 40px;
    }
    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #ffff;
        margin-right: 0;
    }
    .nav__items--boton{
        border-bottom: 1px solid rgb(121, 12, 211);
    }
    /* sobre mi index */
    .contenedor__sobre-mi{
        flex-direction: column;
        display: flex;
        margin: 0;
        width: 100%;
        align-items: center;
    }
    /* proyectos index */
    .proyecto__grid{
    grid-template-areas:
    "proyecto-1 proyecto-1 proyecto-2 proyecto-2"
    "proyecto-1 proyecto-1 proyecto-3 proyecto-3"
    "proyecto4 proyecto4 proyecto-6 proyecto-6";
    }
    /* tecnologias */
    .tecnologias{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    .img__tech--left{
        text-align: center;
    }

    /* que dicen mis clientes */
    .recomendaciones__grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    /* footer */
    .footer{
        flex-direction: column;
    }



    /* servicios */
    .contenedor-servicios{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .servicios .contenidos-textos{
        width: 93%;

    }
    .img__servicios{
        width: 93%
    }
    .contenidos-textos h3{
        margin-bottom: 10px;
        padding-top: 10px;
    }



    /* contactarme */
    .contacto-form{
        display: grid;
        grid-template-rows: 1fr 2fr;
    }
    .contacto-form__icono{
        display:flex;
        width: 18em;
        height:18em;
        justify-content: center;
        align-items: center;
    }
    .contacto-form__formulario>h3{
        padding: 1em;
        text-align: center;
        font-size: 25px;
    }
    .contacto-form__formulario{
        display: grid;
        grid-template-rows: 1fr;
    }
    .grid__sobre-mi{
     display: flex;
     flex-direction: column;
     row-gap: 10px;
    }

}

/* resposive movile */
@media screen and (max-width:435px){
    nav{
        height: 100px;
    }
    .contenedor{
        padding: 20px;
    }


}