$vista : desktop;
body{
    @if $vista == desktop{
        @media only screen and (max-width:800px){
            header{
                background-position: center;
                nav{
                    justify-content: space-around;
                    .nav__items{
                        font-weight: 400;
                        border-bottom: 1px solid #ffff;
                        margin-right: 0;
                    } 
                    .nav__items--boton{
                        border-bottom: $color-pricipal;
                    }               
                }
            }
            main{
                .contenedor{
                        width: 100%;
                        padding: 40px;
                        .sobre-mi{               
                            .contenedor__sobre-mi{
                                flex-direction: column;
                                display: flex;
                                margin: 20px;
                                margin: 0;
                                width: 100%;
                                align-items: center;
                            }
                        }
                        .proyecto__grid{
                            grid-template-areas:
                            "proyecto-1 proyecto-1 proyecto-2 proyecto-2"
                            "proyecto-1 proyecto-1 proyecto-3 proyecto-3"
                            "proyecto4 proyecto4 proyecto-6 proyecto-6";
                        }
                        .tecnologias{
                            grid-template-columns: 1fr;
                            row-gap: 10px;
                            
                        
                            .img__tech--left{
                                text-align: center;
                            } 
                        }
                        .recomendaciones__grid{
                            grid-template-columns: 1fr;
                                gap: 30px;                   
                        }
                        .grid__sobre-mi{
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px;
                            .grid__img{
                                width:50%;
                                img{
                                    width:100%;
                                    height:60%;
                                }
                            }
                        }
                        .contenedor-servicios{
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            .img__servicios{
                                width: 93%;
                            }
                            .contenidos-textos{
                                width: 93%;
                                h3{
                                    margin-bottom: 10px;
                                    padding-top: 10px;
                                }
                            }
                        }
                        .titulo-form{
                            .contacto__titulo{
                                text-align: center;
                                font-size: 2.5em;
                                margin-top: 0;
                                margin-bottom: 20px;
                                background-color: rgb(59, 59, 59);
                                box-shadow:0 0 20px 0 rgba(138, 18, 236, 0.432) ;
                                span{
                                    color: $color-pricipal;
                                }
                            }
                        }
                        .contacto-form{
                            .contacto-form__icono{
                                display:flex;
                                width: 18em;
                                height:18em; 
                                height:18em;
                                justify-content: center;
                                align-items: center;
                            }
                            .contacto-form__formulario{
                                h3{
                                    padding: 1em;
                                    text-align: center;
                                    font-size: 25px;
                                }
                                form{
                                    display: grid;
                                    grid-template-rows: 1fr 2fr;                                                   
                                }
                            }
                        }


                }               
            }
            footer{
                .footer{
                    flex-direction: column;             
              }
            }
        }
                
    }
}           
